# ChangingBackground

./: .gitignore  ChangingBackground.apk  LICENSE  README.md  build.gradle  settings.gradle
changing_background/: build.gradle  proguard-rules.txt
changing_background/src/main/: AndroidManifest.xml
changing_background/src/main/java/co/juliansuarez/changingbackground/: BackgroundFragment.java  BaseAnimationFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java
changing_background/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
changing_background/src/main/res/drawable/: blue_2_green_bg.xml  green_2_blue_bg.xml  ic_action_close.xml
changing_background/src/main/res/layout/: activity_main.xml  fragment_background.xml  fragment_first.xml  fragment_second.xml
changing_background/src/main/res/menu/: main.xml
changing_background/src/main/res/values/: settings.xml  strings.xml
