apply plugin: 'android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode rootProject.versionMajor * 10000 + rootProject.versionMinor * 1000 + rootProject.versionPatch * 100
        versionName "${rootProject.versionMajor}.${rootProject.versionMinor}.${rootProject.versionPatch}"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
