<RelativeLayout
    android:id="@+id/relativeLayoutBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_2_green_bg"
    tools:context="co.juliansuarez.changingbackground.SecondFragment">


    <ImageView
        android:id="@+id/imageViewCloseAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_action_close"
        android:contentDescription="@string/accesibility_close"/>

    <Button
        android:id="@+id/buttonBackTransition"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/back_transition_label"/>

</RelativeLayout>
